[gd_scene load_steps=95 format=3 uid="uid://bg3352urmnmu7"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_ta0k2"]
[ext_resource type="Texture2D" uid="uid://1ibvsxt0k8qr" path="res://sprites/space_loadingscreen.png" id="2_wpev8"]
[ext_resource type="Texture2D" uid="uid://ym8wmlu2gkio" path="res://sprites/mozgour2-Sheet.png" id="3_lxmfs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eh6u3"]
atlas = ExtResource("2_wpev8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bywbc"]
atlas = ExtResource("2_wpev8")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ph25"]
atlas = ExtResource("2_wpev8")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgqib"]
atlas = ExtResource("2_wpev8")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvbhl"]
atlas = ExtResource("2_wpev8")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xu8h"]
atlas = ExtResource("2_wpev8")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycqy6"]
atlas = ExtResource("2_wpev8")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgsd1"]
atlas = ExtResource("2_wpev8")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3gbx"]
atlas = ExtResource("2_wpev8")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yycyb"]
atlas = ExtResource("2_wpev8")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iosi7"]
atlas = ExtResource("2_wpev8")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_my0o5"]
atlas = ExtResource("2_wpev8")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s7b5"]
atlas = ExtResource("2_wpev8")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ac2y"]
atlas = ExtResource("2_wpev8")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4csor"]
atlas = ExtResource("2_wpev8")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq7gw"]
atlas = ExtResource("2_wpev8")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gjm4"]
atlas = ExtResource("2_wpev8")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca53h"]
atlas = ExtResource("2_wpev8")
region = Rect2(1088, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_btoju"]
atlas = ExtResource("2_wpev8")
region = Rect2(1152, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e8m8"]
atlas = ExtResource("2_wpev8")
region = Rect2(1216, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwcio"]
atlas = ExtResource("2_wpev8")
region = Rect2(1280, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2oefl"]
atlas = ExtResource("2_wpev8")
region = Rect2(1344, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_di5ys"]
atlas = ExtResource("2_wpev8")
region = Rect2(1408, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsspa"]
atlas = ExtResource("2_wpev8")
region = Rect2(1472, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5q4a"]
atlas = ExtResource("2_wpev8")
region = Rect2(1536, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uydfm"]
atlas = ExtResource("2_wpev8")
region = Rect2(1600, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oed5x"]
atlas = ExtResource("2_wpev8")
region = Rect2(1664, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmvmt"]
atlas = ExtResource("2_wpev8")
region = Rect2(1728, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_koovc"]
atlas = ExtResource("2_wpev8")
region = Rect2(1792, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms0eb"]
atlas = ExtResource("2_wpev8")
region = Rect2(1856, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kw1uf"]
atlas = ExtResource("2_wpev8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6dqf"]
atlas = ExtResource("2_wpev8")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2kdb"]
atlas = ExtResource("2_wpev8")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0nj8"]
atlas = ExtResource("2_wpev8")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xdii"]
atlas = ExtResource("2_wpev8")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t1ct"]
atlas = ExtResource("2_wpev8")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqw0l"]
atlas = ExtResource("2_wpev8")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5ude"]
atlas = ExtResource("2_wpev8")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymugt"]
atlas = ExtResource("2_wpev8")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnat4"]
atlas = ExtResource("2_wpev8")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g35vc"]
atlas = ExtResource("2_wpev8")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fakg4"]
atlas = ExtResource("2_wpev8")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2hfl"]
atlas = ExtResource("2_wpev8")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_35ax6"]
atlas = ExtResource("2_wpev8")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg3uy"]
atlas = ExtResource("2_wpev8")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qhmh"]
atlas = ExtResource("2_wpev8")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e20pj"]
atlas = ExtResource("2_wpev8")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w78yo"]
atlas = ExtResource("2_wpev8")
region = Rect2(1088, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ngie"]
atlas = ExtResource("2_wpev8")
region = Rect2(1152, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xt8kc"]
atlas = ExtResource("2_wpev8")
region = Rect2(1216, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow0j8"]
atlas = ExtResource("2_wpev8")
region = Rect2(1280, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8co8"]
atlas = ExtResource("2_wpev8")
region = Rect2(1344, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxhha"]
atlas = ExtResource("2_wpev8")
region = Rect2(1408, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nr7r"]
atlas = ExtResource("2_wpev8")
region = Rect2(1472, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ff16"]
atlas = ExtResource("2_wpev8")
region = Rect2(1536, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nohpp"]
atlas = ExtResource("2_wpev8")
region = Rect2(1600, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2cjx"]
atlas = ExtResource("2_wpev8")
region = Rect2(1664, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cctup"]
atlas = ExtResource("2_wpev8")
region = Rect2(1728, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8osv1"]
atlas = ExtResource("2_wpev8")
region = Rect2(1792, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_og128"]
atlas = ExtResource("2_wpev8")
region = Rect2(1856, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uig4d"]
atlas = ExtResource("3_lxmfs")
region = Rect2(0, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_xigkr"]
atlas = ExtResource("3_lxmfs")
region = Rect2(1280, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyk81"]
atlas = ExtResource("3_lxmfs")
region = Rect2(2560, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bvjs"]
atlas = ExtResource("3_lxmfs")
region = Rect2(3840, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7aoo"]
atlas = ExtResource("3_lxmfs")
region = Rect2(5120, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_16gqc"]
atlas = ExtResource("3_lxmfs")
region = Rect2(6400, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf6wu"]
atlas = ExtResource("3_lxmfs")
region = Rect2(7680, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_0agc6"]
atlas = ExtResource("3_lxmfs")
region = Rect2(8960, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3mwm"]
atlas = ExtResource("3_lxmfs")
region = Rect2(10240, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_6avlg"]
atlas = ExtResource("3_lxmfs")
region = Rect2(11520, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_xggij"]
atlas = ExtResource("3_lxmfs")
region = Rect2(12800, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs1kk"]
atlas = ExtResource("3_lxmfs")
region = Rect2(14080, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvsye"]
atlas = ExtResource("3_lxmfs")
region = Rect2(15360, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_htsjw"]
atlas = ExtResource("3_lxmfs")
region = Rect2(16640, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocqws"]
atlas = ExtResource("3_lxmfs")
region = Rect2(17920, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucacg"]
atlas = ExtResource("3_lxmfs")
region = Rect2(19200, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy75r"]
atlas = ExtResource("3_lxmfs")
region = Rect2(20480, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rd3q"]
atlas = ExtResource("3_lxmfs")
region = Rect2(21760, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxdvp"]
atlas = ExtResource("3_lxmfs")
region = Rect2(23040, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_ienfm"]
atlas = ExtResource("3_lxmfs")
region = Rect2(24320, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_11tc3"]
atlas = ExtResource("3_lxmfs")
region = Rect2(25600, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqdpv"]
atlas = ExtResource("3_lxmfs")
region = Rect2(26880, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgcob"]
atlas = ExtResource("3_lxmfs")
region = Rect2(28160, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_afh54"]
atlas = ExtResource("3_lxmfs")
region = Rect2(29440, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j6g1"]
atlas = ExtResource("3_lxmfs")
region = Rect2(30720, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p6cf"]
atlas = ExtResource("3_lxmfs")
region = Rect2(32000, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7amp"]
atlas = ExtResource("3_lxmfs")
region = Rect2(33280, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_k46jd"]
atlas = ExtResource("3_lxmfs")
region = Rect2(34560, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i3se"]
atlas = ExtResource("3_lxmfs")
region = Rect2(35840, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_30qdn"]
atlas = ExtResource("3_lxmfs")
region = Rect2(37120, 0, 1280, 1280)

[sub_resource type="SpriteFrames" id="SpriteFrames_2f3nm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh6u3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bywbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ph25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgqib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvbhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xu8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycqy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgsd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3gbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yycyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iosi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_my0o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s7b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ac2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4csor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq7gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gjm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca53h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btoju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2e8m8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwcio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2oefl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_di5ys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsspa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5q4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uydfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oed5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmvmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_koovc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms0eb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kw1uf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6dqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2kdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0nj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xdii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t1ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqw0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5ude")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymugt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnat4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g35vc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fakg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2hfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35ax6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg3uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qhmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e20pj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w78yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ngie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt8kc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow0j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8co8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxhha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nr7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ff16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nohpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2cjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cctup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8osv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og128")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uig4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xigkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyk81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bvjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7aoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16gqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf6wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0agc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3mwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6avlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xggij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs1kk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvsye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htsjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocqws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucacg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy75r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rd3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxdvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ienfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11tc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqdpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgcob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afh54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j6g1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p6cf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7amp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k46jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i3se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30qdn")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ta0k2")

[node name="background" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(576, 324)
scale = Vector2(20, 20)
sprite_frames = SubResource("SpriteFrames_2f3nm")
autoplay = "default"

[node name="ColorRect" type="ColorRect" parent="background"]
z_index = -4
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="menu" type="Control" parent="Control"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MenuButton" type="Label" parent="Control/menu"]
modulate = Color(0.529412, 0, 0.976471, 1)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = 524.0
offset_right = 452.0
offset_bottom = 608.0
grow_vertical = 0
text = "Patch Notes:
- Renovated everything from the ground up
- Added dash (experimental -> very buggy, you can clip through it)
- Added Inventory UI (experimental)"

[node name="version_number" type="RichTextLabel" parent="Control/menu"]
modulate = Color(0.529412, 0, 0.976471, 1)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1009.0
offset_top = 583.0
offset_right = 1112.0
offset_bottom = 608.0
grow_horizontal = 0
grow_vertical = 0
text = "Version 0.2"

[node name="Title" type="RichTextLabel" parent="Control/menu"]
modulate = Color(0.529412, 0, 0.976471, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 63.0
offset_top = 78.0
offset_right = 1031.0
offset_bottom = 186.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 75
text = "FIGHTERS OF THE KOSMOS"

[node name="quit" type="Button" parent="Control/menu"]
modulate = Color(0.529412, 0, 0.976471, 1)
layout_mode = 0
offset_left = 429.0
offset_top = 427.0
offset_right = 751.0
offset_bottom = 512.0
text = "QUIT"

[node name="settings" type="Button" parent="Control/menu"]
modulate = Color(0.529412, 0, 0.976471, 1)
layout_mode = 0
offset_left = 430.0
offset_top = 332.0
offset_right = 752.0
offset_bottom = 417.0
text = "SETTINGS"

[node name="play" type="Button" parent="Control/menu"]
modulate = Color(0.529412, 0, 0.976471, 1)
layout_mode = 0
offset_left = 430.0
offset_top = 237.0
offset_right = 752.0
offset_bottom = 322.0
text = "PLAY"

[node name="options" type="Control" parent="Control"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="pressed" from="Control/menu/play" to="." method="_on_play_pressed"]
